
API_URL="http://localhost:3333"

JWT_SECRET="testando"

DATABASE_TYPE=""
DATABASE_HOST=""
DATABASE_PORT=
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
ENTITIES_FILES="./src/entities/*.ts"
MIGRATIONS_FILES="./src/database/migrations/*.ts"
MIGRATIONS_DIR="./src/database/migrations"
