# THIS ENV IS PURPOSE PUBLIC FILE OF POURPOSE FOR FUTURE REFERENCE
API_URL="http://localhost:3333"
DATABASE_TYPE="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="docker"
DATABASE_NAME="nodeauth"
ENTITIES_FILES="./src/entities/*.ts"
MIGRATIONS_FILES="./src/database/migrations/*.ts"
MIGRATIONS_DIR="./src/database/migrations"
